<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/post_border">
        <TextView
            android:id="@+id/schoolcontent_admission"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#67818A"
            android:text="ADMISSION"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/content_admissionrequirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Admission: "
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/content_requirementslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Average Tuition Fee: "
                        android:textAlignment="textStart"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                <TextView
                    android:id="@+id/content_admissionprocedures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Procedure"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/content_procedurelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="School Type"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/content_admissiontestfee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Admission Test Fee"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/content_testfeevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Telephone Number: "
                        android:textAlignment="textStart"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>